<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everhood</title>
    <link rel="shortcut icon" href="everhood.ico" type="image/x-icon">
    <script type="text/javascript" src="js.js" defer></script>
</head>
<body>
    <style>
        h1{
            font-style: italic;
            font-family: arial;
            font-size: 20pt;
            text-align: center;
            color: aliceblue;
       
        }
        h2{
            font-family: arial;
            font-size: 22pt;
            color: aliceblue;
        }

        body{
            background-image:linear-gradient(143deg,rgb(37, 9, 63),rgb(0, 0, 0));
        }
#dov{
    display: flex;
    justify-content: center;
}
#frog{
    display: flex;
    justify-content: center;
}
p2{
    color: rgb(255, 217, 0);
    font-size: 22pt;
}
    </style>
    <div id="dov">
        <img src="logoever.png" width="550" height="350" alt="logo"/>
    </div>
    <h1> Everhood...Um RPG DE AVENTURA NÃO CONVENCIONAL que se passa em um <br> mundo inefável cheio de batalhas, musicais divertidas e encontros estranhamente agradáveis. <br> O Enredo conta a história de "Red", um boneco de madeira que após abdicar de sua <br> humanidade e aceitando a vida eterna,se encontra na jornada de recuperar seu braço roubado por <br> Gold Pig, um habitante imortal da terra de Everhood, assim como todos os outros. </h1>
    <div id="app">

        <button id="MudarImagem">Mudar Imagens</button>

        <img id="imagem" src="Official_Artwork_Red_and_Green_Mage_Edited.webp" width="1000" height="600" alt="frog"/>

    </div>
    <h2>Personagens:</h2>
    <p><a href="pag2.html"><img src="vermelho.webp" width="100" height="170" alt="mago"/></a><a href="pag3.html"><img src="https://static.wikia.nocookie.net/everhood/images/3/3a/Sprite_Green_Mage.png/revision/latest/scale-to-width/360?cb=20210608213045" width="180" height="190" alt="mago"/></a> <a href="pag4.html"><img src="https://static.wikia.nocookie.net/everhood/images/0/05/Item_Sprite_Blue_Thief.png/revision/latest?cb=20210605105153" width="80" height="80" alt="ladrao"/></a> <a href="pag5.html"><img src="https://static.wikia.nocookie.net/everhood/images/f/fa/Battle_Sprite_Frog.png/revision/latest?cb=20210602105042" width="150" height="170" alt="sapo"/></a> <a href="pag6.html"><img src="https://static.wikia.nocookie.net/everhood/images/4/44/Battle_Sprite_Gold_Pig.png/revision/latest?cb=20221024220133" width="250" height="200" alt="mago"/></a> <a href="pag7.html"><img src="https://static.wikia.nocookie.net/everhood/images/4/40/Sprite_Purple_Mage.png/revision/latest/scale-to-width/360?cb=20210609004733" width="100" height="220" alt="mago"/></a><a href="pag8.html"><img src="https://static.wikia.nocookie.net/everhood/images/a/ab/Sprite_Professor_Orange.png/revision/latest/scale-to-width/360?cb=20210602102721" width="100" height="170" alt="laranjo"/></a><a href="pag10.html"><img src="https://static.wikia.nocookie.net/everhood/images/4/44/Battle_Sprite_Rasta_Beast.png/revision/latest/scale-to-width/360?cb=20210603121914" width="130" height="210" alt="mago"/></a> <a href="pag11.html"><img src="https://static.wikia.nocookie.net/everhood/images/0/02/Sprite_Shopkeeper_Flower_Pot.png/revision/latest/scale-to-width/360?cb=20210608064440" width="110" height="200" alt="mago"/></a> <a href="pag12.html"><img src="https://static.wikia.nocookie.net/everhood/images/9/9c/Sprite_Pink.png/revision/latest/scale-to-width/360?cb=20210602194354" width="100" height="180" alt="mago"/></a></p>
    
    <h2>Everhood Steam:</h2>
    <p2><a href="https://store.steampowered.com/agecheck/app/1229380/">Download</a></p2>
</body>
</html>